DB_SERVER=localhost
DB_USERNAME=keycloak
DB_PASSWORD=x4YmIIB0SeJ7/MnK0VcelA==
DB_NAME=keycloak

KEYCLOAK_SERVER=localhost
KEYCLOAK_PORT=8081
KEYCLOAK_REALM_URL=/realms/demo-realm
KEYCLOAK_CLIENT_ID=demo_client
KEYCLOAK_CLIENT_SECRET=eSbmLe9GB3K7FUrMmeeHXVOg03W87Yy7